.navBox
    position: absolute
    z-index: 10
    width: 100%
    height: 5vw
    background: rgba(31,43,65,0.6)
    opacity: 0.8
    display: flex
    padding: 0 16vw
    .navBar
        display: flex
        flex-direction: row
        // padding-left: 50%
        padding-top: 3%
        position: relative
        justify-content: rigflex-end
        left: 20vw
        li 
            padding-left: 2vw
            font-size: 0.8vw
            a
                color: #fff 
                font-size: 1vw
                padding: 0.5vw 0
            a:hover
                color: #FFFBDE
                border-bottom: 2px solid  #FFFBDE
            .active
                color:  #FFFBDE
                border-bottom: 2px solid  #FFFBDE
            
            .anticon svg
                font-size: 0.9vw

    .cfLogo 
        width: 12vw
        height: 3vw
        margin-top: 2.5%    
