.downloadIcon
    width: 8vw
    height: 2.5vw
    border: 1px solid #fff
    border-radius: 0.5vw
    // text-align: center
    padding: 0vw 0.5vw
    cursor: pointer
    display: flex
    justify-content: center
    margin: 1vw 2vw
    img 
        height: 2vw
        width: 1.6vw
        margin: 0.1vw 0 0 -0.5vw
    div  
        margin-left: 0.5vw
        height: 2.5vw
        line-height: 2.5vw
        font-size: 1vw
