.dailyNews
    width: 100%
    .ant-table-thead tr th
        background: rgba(57,81,115,0.8)
        color: #fff
    .ant-table-tbody 
        background: rgba(44,108,144,0.7)
        color: #ddd
        margin-left: 1px 
        .ant-rate
            font-size: 0.7vw
            color: #E7CE7E    
    .ant-spin-container > ul 
            display: flex
            justify-content: center     
            float: clear
    .ant-table-tbody tr td
                padding: 14px 14px        
    // .ant-table-thead > tr > th
    //     background: #fff            
    .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td
        background: rgba(255,255,255,0.09)   
        color: #FFFBDE
    .top
        background: #343248
        border: none
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td
        border-bottom: 1px solid rgba(255,255,255,0.09)            
 
    .ant-pagination-options-quick-jumper
        color: #fff