.liveStyle
    padding: 4vw 5vw  
    background: #fff
    .currentDate
        width: 8vw
        height: 3vw
        background: #FFFCF3
        color: #E7CE7E
        font-size: 0.9vw
        line-height: 3vw
        text-align: center
        position: relative
        top: -2vw
        left: -2.5vw
    .ant-timeline-item-tail
        left: 18px
    .ant-timeline-item-head-blue
        color: #E7CE7E
        border-color: #E7CE7E
        background: #E7CE7E
        left: 14px    
    .content
        display: flex
        font-size: 0.8vw
        span
            font-size: 0.7vw

        .currentTime
            position: relative
            left: -4vw