.infoCenter
    width: 100%
    height: 100%
    overflow-y: scroll
    .banner
        background: url(../../assets/images/infoBanner.png)  no-repeat
        background-size: 100%
        height: 25vw  
    .contain
        width: 100%
        height: 100%
    .infodetial
        display: flex
        font-size: 1vw
        padding: 1vw
        background: #FAFAFA
        span
            margin: 0 0.5vw
            color: #999999
        a 
            color: #999999
        a:hover
            color: #E7CE7E    
        .detial
            color: #E7CE7E      
