.infoDetials
    .detialTitle
        display: flex
        justify-content: center
        padding: 2vw 20vw
        font-size: 2vw  
        font-weight: bold 
    .detialDate 
        padding: 0 20vw
        font-size: 1vw                
    .detialTxt
        padding: 4vw 20vw
        font-size: 1vw  
    .pageBtn
        margin: 5vw 0
        display: flex
        justify-content: center
        .pre 
            margin-right: 4vw            

    .tab_title
        width: 5%
        margin: 0 2vw

