
.commonStyle
    padding: 5vw 12vw   
    // display: flex
    .news
        width: 100%
        .newsTop3
            height: 12vw
            float: left
            width: 33.3%
            .imgTop3
                margin: 0 1vw 0 1.5vw
                height: 12vw
            .titleTop3  
                background:rgba(0,0,0,0.4)  
                position: relative
                z-index: 1
                text-align: center
                font-size: 0.8vw
                width: 21.2vw
                top: -2.1vw
                height: 2.1vw
                line-height: 2.1vw
                color: #fff
                margin-left: 1.5vw
        .newsContent   
            // position: relative
            display: flex
            top: 5vw
            padding: 0 3vw
            font-size: 0.8vw
            height: 5vw
            background: rgba(44,108,144,0.2)
            border-bottom: 1px solid rgba(255,255,255,0.09) 
            .imgrest 
                width: 16vw
                margin: 1vw 
            .titleText    
                padding: 1vw 3vw
                display: flex
                flex-direction: column
                color: #fff           
                .titleRest
                    float: right   
                    font-size: 1vw 
                .dateRest
                    color: #fff           
            .titleText:hover    
                color: #FFFBDE

        .pageBtn
            display: flex
            justify-content: center
            .pre
                margin-right: 10vw  
                left: 15px
                border-color: transparent #fff transparent transparent
                left: -35vw   
                background: url("../../assets/images/neextStep.png") no-repeat
                width: 5vw
                height: 5vw
                border-width: 0
                // left: 50px                
            .next
                right: 15px
                border-width: 38.5px 0 38.5px 34px
                border-color: transparent transparent transparent #fff    
                left: 35vw
                background: url("../../assets/images/neextStep.png") no-repeat
                width: 5vw
                height: 5vw
                border-width: 0    
                right: 50px   
                transform: rotate(180deg)
                -ms-transform: rotate(180deg)
                -moz-transform: rotate(180deg)
                -webkit-transform: rotate(180deg)
                -o-transform:rotate(180deg)                    
            .commonBtn
                position: relative
                top: -25vw
