.chartBar
    display: flex
    flex-direction: row
    border: 1px solid #FAFAFB
    height: 24vw
    .selectBar
        width: 10vw
        background: #F1F3F6
        .selectTitle
            height: 4vw
            background: linear-gradient(0deg,rgba(12,16,30,1) 0%,rgba(5,37,127,1) 100%)
            line-height: 4vw
            color: #fff
            display: flex
            justify-content: center
            font-size: 1.5vw
            margin-bottom: 1vw
        .marketName
            height: 3vw
            text-align: center
            color: #999999   
            line-height: 3vw 
            font-size: 1vw
        .marketIsStyle    
            border-left: 2px solid #E7CE7E
            background: rgba(231,206,126,0.5)
        .marketNoStyle
            border-left: none
            background: none
    .viewBar
        margin-left: 2vw
        display: flex
        flex-direction: column
        width: 45vw
        .viewSelect
            height: 4.5vw
            display: flex
            overflow-x: scroll  
            .item
                margin: 0 1vw 
                .up
                    color: #F14F55
                .down
                    color: #48B30F   
                .itemTitle
                    font-size: 0.7vw
                    font-weight: bold 
                    color: #000     
                .changeDegree
                    font-size: 0.7vw
                    &.span
                        margin-right: 0.5vw
                .itemPrice
                    font-size: 1.3vw
                    width: 6vw
            .item:hover  
                border-bottom: 2px solid #E7CE7E      
            .bottomColor
                border-bottom: 2px solid #E7CE7E
            .bottomNoColor
                border-bottom: none 
        .viewSelect::-webkit-scrollbar 
            display: none                             
        #chart
            flex: 1 0 
            width: 50vw
            position: relative
            top: 1vw
    .element-chartBar
        margin-left: 8vw