.element-chartBar 
    height: rem(42px)
    line-height: rem(42px)
    width: 4vw
    padding: 6vw 0
    position: relative
    ul 
        display: flex
        flex-direction: column
        justify-content: space-around
        height: rem(42px)
        li 
            div 
                height: rem(30px)
                line-height: rem(30px)
                padding: 0 rem(8px)
                vertical-align: middle
                display: inline-block
                border-radius: 5px
                margin: 0.5vw 0
                color: #0C101E
                font-size: 1vw
    .active 
        background: linear-gradient(0deg,rgba(12,16,30,1) 0%,rgba(5,37,127,1) 100%)
        color: #ffffff

