.tHead
    height: 2vw
    // background: #F0F0F0  
    line-height: 2vw
    padding-left: 1.6vw    
    color: #fff
    font-size: 2vw
    border-left: 2px solid #fff 
    margin-bottom: 2vw  
    margin-left: 1px 
