.marketCenter
    width: 100%
    height: 100%
    // overflow-y: scroll
    #_1stScreen
        .commonStyle
            padding: 5vw 20vw 0 20vw
    #_2ndScreen
        .commonStyle
            padding: 10vw 20vw 0 20vw
    #_3rdScreen
        .commonStyle
            padding: 8vw 20vw 0 20vw      
    #_4thScreen 
        