.faq
    width: 100%
    padding:  1vw 3vw
    margin: 0 1vw
    position: relative
    overflow: auto   
    z-index: 1  
    border: 1px solid rgba(151,151,151,0.5)
    height: 100%
    .titleName    
        font-size: 2vw
        color: #ffffff
        padding: 1vw 0
        z-index: 1
.faq::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    filter: blur(100px)
    z-index: -1
    background: rgba(255,255,255,0.3)
    opacity: 0.5
.IntroduceWord
    padding: 1vw 0
    line-height: 3vw
    font-size: 1vw
    color: #fff    