.introduce
    width: 100%
    height: 100%
    overflow-y: scroll   
    background: url("../../assets/images/futrueBg.png") no-repeat
    background-size: cover
    .navBox
        position: relative  
    .futureContain
        // padding: 2vw 15vw
        background-size: cover  
        height: 100%
        padding: 2vw 15vw
        display: flex
        .subContain
            padding: 1vw 0 0 10vw
        .future
            width: 100%



    

