.lineTitle
    line-height: 4vw
    text-align: center
    // padding-top: 2vw
    .lineTitleLine
        display: inline-block
        width: 5vw
        border-top: 1px solid #ddd
        margin: 0 1.5vw
    .lineTitleTitle
        height: 2vw
        font-size: 1vw            
    .lineTitletxt
        color: #888888
        vertical-align: -0.4vw
        font-size: 1vw   