.titleBar
    display: flex
    border: 1px dashed #ffffff
    background: rgba(255,255,255, 0.1)
    padding: 0.5vw 1vw
    height: 3vw 
    // width: 80%
    img
        width: 2vw  
    div
        margin-left: 2vw
        line-height: 2vw
        color: #fff
        font-size: 1vw
        font-weight: bold
