// .swiper-slide
//     height: 22vw
.footerFC
    height: 16vw
    width: 100%
    flex: 0 1
    background: #222940    
    font-size: 2vw
    color: rgba(216,216,216,0.8)
    .nav
        display: -webkit-flex
        display: flex
        flex-direction: row
        padding-top: 4vw 
        margin: 0 auto
        width: 60%
        font-size: 0.8vw
        .navItem
            width: 30vw
            padding-bottom: 1vw
            li 
                color: rgba(216,216,216,0.8)
            li a
                color: rgba(216,216,216,0.8)
            .navList
                padding-top: 0.5vw
            .navList li
                padding-top: 0.5vw     
                font-size: 0.7vw
        .downloadFooter
            display: flex
            text-align: center
            img
                margin-left: 2vw
                width: 6vw 
            p
                margin-left: 2vw
                color: rgba(216,216,216,0.8)
                font-size: 0.8vw
                line-height: 2vw

    .copyRight
        text-align: center
        padding-top: 2vw
        font-size: 0.7vw

