@import "../../style/variable.scss"
.home
    width: 100%
    overflow: none
    height: 108.5vw
    .contain
        #_1stScreen .navBox
            position: absolute
            top: 0
        #_1stScreen #backgroundVideo
            position: absolute
            top: 0
            height: 100%    
        #_1stScreen .fstTitle    
            color: #ffffff
            position: absolute
            font-size: 10vw
            top: 50%
        #_1stScreen #backgroundVideo
            // width: 100%    
        #_2ndScreen
            background: url("../../assets/images/bitmap.png") no-repeat
            background-size: cover             
            .accordionNav
                display: flex
                padding: 0 20vw
                justify-content: center
                height: 40vw
                .commonTitle
                    width: 15vw
                    color: #fff    
                    font-size: 3vw
                    text-align: center
                    line-height: 40vw
                .commonTitle p
                    // width: 1vw    
                .commonTxt
                    width: 40vw     
                    transition: all 1s ease  
                    display: flex
                    flex-direction: column-reverse
                    .wrapTxt      
                        position: relative
                        bottom: 0
                        background: #21263B
                        font-size: 1vw
                        text-align: center
                        padding: 0.5vw 1vw
                        line-height: 1.5vw
                        color: #fff
                        opacity: 0.6
                        font-weight: bold
                    .wrapTxt p:nth-child(2)
                        text-indent: 2vw
                .qualifiedTitle
                    background: linear-gradient(#7B85FF, #2F68F3)
                .briefTitle
                    background: linear-gradient(#0AA6FD, #37BDDF)
                .ideaTitle
                    background: linear-gradient(#F89F7D, #BF6CC6)
                .qualifiedTxt
                    background: url("../../assets/images/qualified.png") no-repeat
                    background-size: cover             
                .briefTxt
                    background: url("../../assets/images/brief.png") no-repeat
                    background-size: cover             
                .ideaTxt
                     background: url("../../assets/images/idea.png") no-repeat
                     background-size: cover                                
        #_3rdScreen
            background: url("../../assets/images/world.png") no-repeat
            background-size: cover 
            display: flex
            justify-content: center
            flex-direction: row
            padding: 15vw 15vw
            .wrapPad
                display: flex
                flex-direction: row
                flex-wrap: wrap
                justify-content: center
            .pad
                background: rgba(255,255,255,0.1)
                padding: 1vw 2vw
                justify-content: center
                text-align: center
                line-height: 2vw
                display: flex
                flex-direction: column
                width: 15vw
                // height: 15vw
                transition: 0.3s
                color: #fff 
                font-weight: bold
                font-size: 1vw
            .pad:hover 
                padding: -1px
                box-shadow: 0 3px 15px 3px rgba(51, 51, 51, 0.8)   
            .pad .padIcon
                width: 3.5vw
                flex: 0
                margin-bottom: 1vw
                margin: 0 auto 1.5vw auto
            .pad:nth-child(1)
                border-bottom: 1px solid rgba(216,216,216,0.2)
                border-right: 1px solid rgba(216,216,216,0.2)
            .pad:nth-child(2)
                border-bottom: 1px solid rgba(216,216,216,0.2)
                border-right: 1px solid rgba(216,216,216,0.2)
            .pad:nth-child(3)
                border-bottom: 1px solid rgba(216,216,216,0.2)
                border-right: 1px solid rgba(216,216,216,0.2)
            .pad:nth-child(4)
                border-bottom: 1px solid rgba(216,216,216,0.2)
            .pad:nth-child(5)
                border-right: 1px solid rgba(216,216,216,0.2)
            .pad:nth-child(6)
                border-right: 1px solid rgba(216,216,216,0.2)
            .pad:nth-child(7)
                border-right: 1px solid rgba(216,216,216,0.2)
            .friendLink
                display: flex
                margin: 3vw 0
                font-size: 1vw
                justify-content: center
                color: rgba(216,216,216,0.8)
                li a
                    color: rgba(216,216,216,0.8)
                    margin: 0 2vw