.commonStyle
    // padding: 5vw 20vw
    background: url("../../assets/images/newsBg.png")
    display: flex
    height: 100%
    .fp-controlArrow.fp-prev
        background: url("../../assets/images/neextStep.png") no-repeat
        width: 5vw
        height: 5vw
        border-width: 0
        left: 50px
    .fp-controlArrow.fp-next
        background: url("../../assets/images/neextStep.png") no-repeat
        width: 5vw
        height: 5vw
        border-width: 0    
        right: 50px   
        transform: rotate(180deg)
        -ms-transform: rotate(180deg)
        -moz-transform: rotate(180deg)
        -webkit-transform: rotate(180deg)
        -o-transform:rotate(180deg)    
                
    .homePage
        // background: rgba(44,108,144,0.7)
        color: #ddd
        margin-left: 1px 
        .ant-table-body
            background: rgba(44,108,144,0.4)
            color: 	#fff
        .ant-table-body .ant-table-thead tr
            background: #000
        .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td
            background: rgba(255,255,255,0.09)
            color: #FFFBDE
        .ant-table-row .ant-table-row-level-0            
            border-bottom: 1px solid #000
        .ant-table-thead tr th
            background: rgba(57,81,115,0.8)
            color: #fff
        .ant-table-thead > tr > th, .ant-table-tbody > tr > td
            border-bottom: 1px solid rgba(255,255,255,0.09)